# Importing packages and data

In [1806]:
import pandas as pd
import re
import numpy as np

# all of the data are scraped from the web 
# ipynb files of the scraping avaliable in the subfolder

### Import Mubi Data

In [1807]:
mubi_df = pd.read_csv('mubi_top1000.csv')
mubi_df.head(2)

,title,rank,director,year,url,img
0,THE GODFATHER,1,FRANCIS FORD COPPOLA,1972,http://mubi.com/cast/francis-ford-coppola,https://assets.mubi.com/images/film/488/image-...
1,SEVEN SAMURAI,2,AKIRA KUROSAWA,1954,http://mubi.com/cast/akira-kurosawa,https://assets.mubi.com/images/film/165/image-...

In [1808]:
# Some Cleaning
mubi_df['title'] = mubi_df.title.str.title()
mubi_df.head(2)

,title,rank,director,year,url,img
0,The Godfather,1,FRANCIS FORD COPPOLA,1972,http://mubi.com/cast/francis-ford-coppola,https://assets.mubi.com/images/film/488/image-...
1,Seven Samurai,2,AKIRA KUROSAWA,1954,http://mubi.com/cast/akira-kurosawa,https://assets.mubi.com/images/film/165/image-...

### Import Metacritic Data

In [1809]:
meta_df = pd.read_csv('metacritic_top600.csv')
meta_df.head(2)

,title,rank,url,meta_score,user_score,release_date,rated,summary,img,distribution
0,Citizen Kane,1,/movie/citizen-kane/critic-reviews,100,8.4,"September 4, 1941",Approved,"Following the death of a publishing tycoon, ne...",/movie/citizen-kane,NaN
1,The Godfather,2,/movie/the-godfather/critic-reviews,100,9.2,"March 11, 1972",RATED_R,Francis Ford Coppola's epic features Marlon Br...,/movie/the-godfather,Paramount Pictures

### Import TMDB Data

In [1810]:
tmdb_df = pd.read_csv('TMDB_csv')
tmdb_df.head(2)

,title,rank,summary,date,img,url
0,Dilwale Dulhania Le Jayenge,1,"Raj is a rich, carefree, happy-go-lucky second...","October 20, 1995",https://image.tmdb.org/t/p/w185_and_h278_bestv...,/movie/19404?language=en-US
1,Parasite,2,"All unemployed, Ki-taek's family takes peculia...","October 11, 2019",https://image.tmdb.org/t/p/w185_and_h278_bestv...,/movie/496243?language=en-US

### Import Douban Data

In [1811]:
douban_df = pd.read_csv('Douban_Top250.csv')
# Some cleaning to do
douban_df['eng_title'] = douban_df.eng_title.str.replace('[\u4e00-\u9fff]+', '').str.replace('，  /  ', ''). str.replace('[^a-zA-ZÀ-ÿ-\., ]+','').str.strip()
douban_df.head(2)

,rank,cn_title,eng_title,more_title,country,eng_dir,score,num_of_reviews,year,img,url
0,1,肖申克的救赎,The Shawshank Redemption,月黑高飞(港) / 刺激1995(台),U.S.,Frank Darabont,9.6,1468443,1994,https://img3.doubanio.com/view/photo/s_ratio_p...,https://movie.douban.com/subject/1292052/
1,2,霸王别姬,Farewell My Concubine,再见，我的妾 / Farewell My Concubine,China,Kaige Chen,9.6,1087882,1993,https://img3.doubanio.com/view/photo/s_ratio_p...,https://movie.douban.com/subject/1291546/

### Import IMDb Data

In [1812]:
imdb_df = pd.read_csv('imdb_top250.csv')
imdb_df.head(2)

,title,rank,rating,director,year,main_cast,url,img
0,The Shawshank Redemption,1,9.2,Frank Darabont,1994,"Tim Robbins, Morgan Freeman",/title/tt0111161/,https://m.media-amazon.com/images/M/MV5BMDFkYT...
1,The Godfather,2,9.2,Francis Ford Coppola,1972,"Marlon Brando, Al Pacino",/title/tt0068646/,https://m.media-amazon.com/images/M/MV5BM2MyNj...

In [1813]:
# additiona info from IMDB 
# Scrap from the url links above
imdb_info = pd.read_csv('IMDb_Top250_pages.csv')
imdb_info.head(2)

,title,writers,stars,country,lang,film_location,genre,rating,rating_count,plot,plot_keywords,runtime,release_date,production,budget,us_gross,cum_ww_gross
0,The Shawshank Redemption,"['Stephen King', 'Frank Darabont']","['Tim Robbins', 'Morgan Freeman', 'Bob Gunton']",['USA'],['English'],"St. Croix, U.S. Virgin Islands",['Drama'],R,"2,108,229",Two imprisoned men bond over a number of years...,"['wrongful imprisonment', 'escape from prison'...",2h 22min,14 October 1994 (USA),['Castle Rock Entertainment'],"$25,000,000","$28,341,469","$58,500,000"
1,The Godfather,"['Mario Puzo', 'Francis Ford Coppola', '1 more...","['Marlon Brando', 'Al Pacino', 'James Caan']",['USA'],"['English', 'Italian', 'Latin']","NY Eye and Ear Infirmary, 2nd Avenue & East 13...","['Crime', 'Drama']",R,"1,447,299",The aging patriarch of an organized crime dyna...,"['mafia', 'crime family', 'patriarch', 'organi...",2h 55min,24 March 1972 (USA),"['Paramount Pictures', 'Alfran Productions']","$6,000,000","$134,966,411,","$245,066,411"



***********
# Now the analysis begins

***********



### The Universally-Approved
* Getting the best of the best movies by pulling the movies that show up on all the best movie lists

In [1814]:
# Getting the overlaps between IMDb Top movie chart and TMDB top movie chart
# The output is saved as an intersection dataframe 
int_df1 = imdb_df[imdb_df['title'].isin(tmdb_df['title'])]
int_df1.shape

(232, 8)

In [1815]:
# More filtering
# Comparing the interction dataframe #1 with Mubi best movies
int_df2 = int_df1[int_df1['title'].isin(mubi_df['title'])]
int_df2.shape

(122, 8)

In [1816]:
# Continuing filtering
# Comparting the interction dataframe #2 with Metacritics list
int_df3 = int_df2[int_df2['title'].isin(meta_df['title'])]
int_df3.shape

(51, 8)

In [1817]:
# More filtering
# Comparing the intersection df with Chinese movie rating site Douban
int_df4 = int_df3[int_df3['title'].isin(douban_df['eng_title'])]
int_df4.shape

(14, 8)

### Any survivor?
* 14 movies left!
* The best of the best? Maybe? Maybe not.
* But that is what the mass audience think, I think.

In [1818]:
int_df4

,title,rank,rating,director,year,main_cast,url,img
1,The Godfather,2,9.2,Francis Ford Coppola,1972,"Marlon Brando, Al Pacino",/title/tt0068646/,https://m.media-amazon.com/images/M/MV5BM2MyNj...
7,Pulp Fiction,8,8.9,Quentin Tarantino,1994,"John Travolta, Uma Thurman",/title/tt0110912/,https://m.media-amazon.com/images/M/MV5BNGNhMD...
27,Saving Private Ryan,28,8.5,Steven Spielberg,1998,"Tom Hanks, Matt Damon",/title/tt0120815/,https://m.media-amazon.com/images/M/MV5BZjhkMD...
32,Psycho,33,8.5,Alfred Hitchcock,1960,"Anthony Perkins, Janet Leigh",/title/tt0054215/,https://m.media-amazon.com/images/M/MV5BNTQwND...
35,Casablanca,36,8.5,Michael Curtiz,1942,"Humphrey Bogart, Ingrid Bergman",/title/tt0034583/,https://m.media-amazon.com/images/M/MV5BY2IzZG...
37,The Pianist,38,8.5,Roman Polanski,2002,"Adrien Brody, Thomas Kretschmann",/title/tt0253474/,https://m.media-amazon.com/images/M/MV5BOWRiZD...
44,Whiplash,45,8.5,Damien Chazelle,2014,"Miles Teller, J.K. Simmons",/title/tt2582802/,https://m.media-amazon.com/images/M/MV5BOTA5ND...
69,American Beauty,70,8.3,Sam Mendes,1999,"Kevin Spacey, Annette Bening",/title/tt0169547/,https://m.media-amazon.com/images/M/MV5BNTBmZW...
85,Toy Story,86,8.3,John Lasseter,1995,"Tom Hanks, Tim Allen",/title/tt0114709/,https://m.media-amazon.com/images/M/MV5BMDU2ZW...
114,Up,115,8.2,Pete Docter,2009,"Edward Asner, Jordan Nagai",/title/tt1049413/,https://m.media-amazon.com/images/M/MV5BMTk3ND...
150,Inside Out,151,8.1,Pete Docter,2015,"Amy Poehler, Bill Hader",/title/tt2096673/,https://m.media-amazon.com/images/M/MV5BOTgxMD...
184,The Truman Show,185,8.1,Peter Weir,1998,"Jim Carrey, Ed Harris",/title/tt0120382/,https://m.media-amazon.com/images/M/MV5BMDIzOD...
186,The Grand Budapest Hotel,187,8.1,Wes Anderson,2014,"Ralph Fiennes, F. Murray Abraham",/title/tt2278388/,https://m.media-amazon.com/images/M/MV5BMzM5Nj...
240,Before Sunset,241,8.0,Richard Linklater,2004,"Ethan Hawke, Julie Delpy",/title/tt0381681/,https://m.media-amazon.com/images/M/MV5BMTQ1Mj...

# HOWEVER

In [1819]:
# Closer look
bob_df = int_df4.merge(imdb_info, how = 'inner', left_on = 'title', right_on = 'title')
bob_df.country.value_counts()

# A win for Hollywood?

['USA']                                  11
['USA', 'France']                         1
['Germany', 'USA']                        1
['UK', 'France', 'Poland', 'Germany']     1
Name: country, dtype: int64

In [1820]:
# There are only a few countries left after all the filtering
# Not that interesting

# Just looking at the IMDb dataset?

In [1821]:
# Importing the datadfram with additional info
imdb_top250_info = pd.read_csv('IMDb_Top250_moreinfo.csv')

In [1822]:
imdb_top250_info.head(2)

,title_x,rank,rating_x,director,year,main_cast,url,img,title_y,writers,...,rating_y,rating_count,plot,plot_keywords,runtime,release_date,production,budget,us_gross,cum_ww_gross
0,The Shawshank Redemption,1,9.2,Frank Darabont,1994,"Tim Robbins, Morgan Freeman",/title/tt0111161/,https://m.media-amazon.com/images/M/MV5BMDFkYT...,The Shawshank Redemption,"['Stephen King', 'Frank Darabont']",...,R,"2,108,229",Two imprisoned men bond over a number of years...,"['wrongful imprisonment', 'escape from prison'...",2h 22min,14 October 1994 (USA),['Castle Rock Entertainment'],"$25,000,000","$28,341,469","$58,500,000"
1,The Godfather,2,9.2,Francis Ford Coppola,1972,"Marlon Brando, Al Pacino",/title/tt0068646/,https://m.media-amazon.com/images/M/MV5BM2MyNj...,The Godfather,"['Mario Puzo', 'Francis Ford Coppola', '1 more...",...,R,"1,447,299",The aging patriarch of an organized crime dyna...,"['mafia', 'crime family', 'patriarch', 'organi...",2h 55min,24 March 1972 (USA),"['Paramount Pictures', 'Alfran Productions']","$6,000,000","$134,966,411,","$245,066,411"

In [1823]:
# Getting a list of all the unique country in the top250
countries = []
for index, row in imdb_top250_info.iterrows():
    for i in range(0, len(eval(row['country']))):
        if eval(row['country'])[i] not in countries:
              countries.append(eval(row['country'])[i])
print(countries)

['USA', 'UK', 'New Zealand', 'Italy', 'Spain', 'West Germany', 'Germany', 'Japan', 'Brazil', 'France', 'Canada', 'Poland', 'Malta', 'Morocco', 'South Korea', 'Ireland', 'Czechoslovakia', 'India', 'Denmark', 'Sweden', 'Iran', 'Austria', 'Mexico', 'Turkey', 'Argentina', 'Soviet Union', 'Belarus', 'Australia', 'Switzerland', 'South Africa', 'Bulgaria', 'Hong Kong', 'China', 'United Arab Emirates', 'Taiwan', 'Belgium', 'Luxembourg']

In [1824]:
# make a dataframe with unique country in one column and the count of films produced in that ocuntry in another column
# this resulting dataframe will be the one that merged with the GeoJSON file lated on
def country_count(dtf, c):
    rows = []
    for i in c:
        row = {}
        row['country'] = i
        row['count'] = dtf.country.str.contains(i).sum()
        rows.append(row)
    return pd.DataFrame(rows)

imdb_count = country_count(imdb_top250_info, countries)
imdb_count.head()

   count      country
0    177          USA
1     41           UK
2      3  New Zealand
3     10        Italy
4      5        Spain

In [1825]:
# Cleaning up the names of country so that they match with the ones in the GeoJSON file 
imdb_count['country'] = imdb_count.country.replace('USA', 'United States').replace('UK', 'United Kingdom').replace('Soviet Union', 'Russia').replace('South Korea', 'Korea').replace('West Germany', 'Germany')

In [1826]:
# Make a function to return a dataframe that shows all the individual country on the left, and in which the individual film is produced on the right.
def country_film(dtf):
    rows = []
    for index, row in dtf.iterrows():
        
        for i in range(0, len(countries)-1):
            r = {}
            if countries[i] in row['country']:
                r['country'] = countries[i]
                r['film'] = row['title_x']

                rows.append(r)
    return pd.DataFrame(rows)

In [1827]:
# Getting the resulting dataframe
# Also cleaning up the country names
# This dataframe will come in handy lated on when dealing with the 'properties article'
imdb_top_w_country = country_film(imdb_top250_info)
imdb_top_w_country['country'] = imdb_top_w_country.country.replace('USA', 'United States').replace('USA', 'United States').replace('UK', 'United Kingdom').replace('Soviet Union', 'Russia').replace('South Korea', 'Korea').replace('West Germany', 'Germany')


imdb_top_w_country.head()

          country                      film
0   United States  The Shawshank Redemption
1   United States             The Godfather
2   United States    The Godfather: Part II
3   United States           The Dark Knight
4  United Kingdom           The Dark Knight

In [1828]:
#Some nice imports
import requests
import json
import numpy as np
import pandas as pd
from pandas.io.json import json_normalize

In [1829]:
##Load the geojson file Exported from Mapshaper

with open('simplified_world_map.json') as json_data:
    geometry_data = json.load(json_data)

In [1830]:
##Normalize the hierarchy  so you have simple rows in a dataframe
##Note that you need to extract it from geometry_data['features']
df = pd.DataFrame.from_dict(json_normalize(geometry_data['features']), orient='columns')

In [1831]:
df.head(2)

,geometry.coordinates,geometry.type,properties.abbrev,properties.abbrev_len,properties.adm0_a3,properties.adm0_a3_is,properties.adm0_a3_un,properties.adm0_a3_us,properties.adm0_a3_wb,properties.adm0_dif,...,properties.subregion,properties.subunit,properties.tiny,properties.type,properties.un_a3,properties.wb_a2,properties.wb_a3,properties.wikipedia,properties.woe_id,type
0,"[[[-59.49331054687499, 13.081982421874995], [-...",Polygon,Barb.,5,BRB,BRB,-99,BRB,-99,0,...,Caribbean,Barbados,3,Sovereign country,052,BB,BRB,-99,-99,Feature
1,"[[[[-87.85292968749998, 17.4228515625], [-87.9...",MultiPolygon,Belize,6,BLZ,BLZ,-99,BLZ,-99,0,...,Central America,Belize,-99,Sovereign country,084,BZ,BLZ,-99,-99,Feature

In [1832]:
# Merging the GeoJSON dataframe with my country/count dataframe
merged = df.merge(imdb_count, left_on = 'properties.name', right_on = 'country')

In [1833]:
# Making a headline for the GeoJSON properties
merged['properties.headline'] = merged.apply(lambda x: \
                                             str(x['count']) +' films in the IMDb Top 250 list are produced in ' + x['properties.name'] +'.' \
                                             if x['count'] >= 2 \
                                             else '1 film in the IMDB Top 250 list is produced in ' + x['properties.name'] +'.', axis = 1)

In [1834]:
# Making a function to return a list of all the movies per country with the dataframe made previously 
# Adding things like <br> <ul> just so the layout look neat in html
def movie_list(country):
    return 'IMDb top movie(s) produced in ' + country  +':' + '<br><ul><li>'  + '<br></li><li>'.join(imdb_top_w_country[imdb_top_w_country.country == country].film.tolist()) +'</li></ul>'

In [1835]:
# With the function above 
# Making a new column to the merged dataframe to include the article that will show up when clicked on the country
merged['properties.article'] = merged.country.apply(movie_list)

In [1836]:
# Color time
# Getting gradient colors from https://carto.com/carto-colors/ 

# Trying out differnt palettes here:
colors = ['#f3e0f7', '#e4c7f1', '#d1afe8', '#b998dd', '#9f82ce', '#63589f']
# colors = ['#ecda9a', '#efc47e', '#f3ad6a','#f7945d', '#f97b57', '#ee4d5a']
# colors = ['#f9ddda', '#f2b9c4', '#e597b9', '#ce78b3', '#ad5fad', '#573b88']
# colors = ['#fcde9c', '#faa476', '#f0746e', '#e34f6f', '#dc3977', '#7c1d6f']
# colors = ['#f7feae', '#b7e6a5', '#7ccba2', '#46aea0', '#089099', '#045275']


# Adding the color as a new column to the merged dataframe base on the number of count
# The greater the number of count, the darker the color it gets, and vice verse
merged['properties.color'] = np.where(merged['count'] > 100, colors[-1].upper(), 
                                np.where(merged['count'] > 20, colors[-2].upper(),
                                np.where(merged['count'] > 15, colors[-3].upper(),
                                np.where(merged['count'] > 10, colors[-4].upper(),
                                np.where(merged['count'] > 5, colors[-5].upper(),
                                np.where(merged['count'] > 0, colors[-6].upper(),'no'))))))

In [1837]:
# Removing non-essential columns
cleaned_df = merged.drop(columns = ['properties.abbrev_len', 'properties.adm0_a3',\
       'properties.adm0_a3_is', 'properties.adm0_a3_un',\
       'properties.adm0_a3_us', 'properties.adm0_a3_wb', 'properties.adm0_dif',\
       'properties.admin', 'properties.brk_a3', 'properties.brk_diff',\
       'properties.brk_group', 'properties.brk_name', \
       'properties.economy', 'properties.featurecla', 'properties.filename',\
       'properties.fips_10', 'properties.formal_en', 'properties.formal_fr',\
       'properties.gdp_md_est', 'properties.gdp_year', 'properties.geou_dif',\
       'properties.geounit', 'properties.gu_a3', 'properties.homepart',\
       'properties.income_grp', 'properties.iso_a2', 'properties.iso_a3',\
       'properties.iso_n3', 'properties.labelrank', 'properties.lastcensus',\
       'properties.level', 'properties.long_len', 'properties.mapcolor13',\
       'properties.mapcolor7', 'properties.mapcolor8', 'properties.mapcolor9',\
       'properties.name_alt', 'properties.name_len',\
       'properties.name_long', 'properties.name_sort', 'properties.note_adm0',\
       'properties.note_brk', 'properties.pop_est', 'properties.pop_year',\
       'properties.postal', 'properties.region_un', 'properties.region_wb',\
       'properties.scalerank', 'properties.sov_a3', 'properties.sovereignt',\
       'properties.su_a3', 'properties.su_dif', 'properties.subregion',\
       'properties.subunit', 'properties.tiny', 'properties.type',\
       'properties.un_a3', 'properties.wb_a2', 'properties.wb_a3',\
       'properties.wikipedia', 'properties.woe_id', 'count', 'country'])

In [1838]:
# Making a function that would group the country by continent 

def where(ctn):
    if ctn == 'North America': 
        return '1'
    elif ctn == 'Europe':
        return '2'
    elif ctn == 'Asia':
        return '3'
    elif ctn == 'South America':
        return '4'
    elif ctn == 'Africa':
        return '5'
    elif ctn =='Oceania':
        return '6'

In [1839]:
# Apply the above function to make a new group id column
cleaned_df['properties.group_id'] = cleaned_df['properties.continent'].apply(lambda x: where(x))

In [1840]:
# Group name is the same as the continent name 
cleaned_df['properties.group_name'] = cleaned_df['properties.continent']

In [1841]:
# Converting back to json files
ok_json = json.loads(cleaned_df.to_json(orient='records'))

In [1842]:
# Restoring hierarchy to make GeoJSON file
def process_to_geojson(file):
    geo_data = {"type": "FeatureCollection", "features":[]}
    for row in file:
        this_dict = {"type": "Feature", "properties":{}, "geometry": {}}
        for key, value in row.items():
            key_names = key.split('.')
            if key_names[0] == 'geometry' and len(key_names) == 2:
                this_dict['geometry'][key_names[1]] = value
            if str(key_names[0]) == 'properties' and len(key_names) == 2:
                this_dict['properties'][key_names[1]] = value
        geo_data['features'].append(this_dict)
    return geo_data

In [1843]:
geo_format = process_to_geojson(ok_json)

In [1844]:
#Variable name
with open('geo-data.js', 'w') as outfile:
    outfile.write("var infoData = ")
#geojson output
with open('geo-data.js', 'a') as outfile:
    json.dump(geo_format, outfile)